<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/progress"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_continuos"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:text="@string/continuos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>